* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font-body: "Heebo", sans-serif;
  --color-branco: #fff;
  --color-preto: #000000;
  --color-gelo: #b8e7f5;
}

body {
  font-family: var(--font-body);
}
body .bg-image {
  background-image: url(../images/imagem-menu.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
body header {
  min-height: 100vh;
}
body header nav {
  display: flex;
  justify-content: space-between;
}
body header a {
  color: var(--color-branco);
  margin-left: 2rem;
  text-decoration: none;
}
body header ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  margin-right: 2rem;
  margin-top: 1rem;
}
body header div {
  min-height: 80vh;
}
body header .text-dfs {
  font-size: 2rem;
  font-weight: 600;
}
body header .text-header {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  color: var(--color-branco);
  gap: 0.5rem;
}
body header .text-header-titulo {
  font-size: 6vmax;
  font-weight: 600;
}
body header .text-header-btn {
  color: var(--color-branco);
  background: transparent;
  padding: 0.4rem;
  border: 2px solid var(--color-branco);
  border-radius: 10px;
}
body header .text-header-btn:hover {
  background-color: var(--color-branco);
  color: var(--color-preto);
}
body main .bg-dark {
  background-color: var(--color-preto);
}
body main .bg-gelo {
  background-color: var(--color-gelo);
}
body main .grid {
  width: 100%;
  min-height: 95vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 5rem 20rem 10rem;
  grid-template-areas: "box1 box1 box1" "box2 box3 box4" "box5 box5 box5";
  gap: 0.5rem;
}
body main .grid-impactos {
  width: 100%;
  min-height: 95vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 5rem 45rem 45rem;
  grid-template-areas: "box1 box1 box1 box1" "box2 box2 box3 box3" "box2 box2 box3 box3";
  gap: 0.5rem;
}
body main section {
  display: flex;
}
body main section .grid1 {
  grid-area: box1;
}
body main section .grid2 {
  grid-area: box2;
}
body main section .grid3 {
  grid-area: box3;
}
body main section .grid4 {
  grid-area: box4;
}
body main section .grid5 {
  grid-area: box5;
}
body main section .grid6 {
  grid-area: box6;
}
body main section .box1 {
  background-color: var(--color-preto);
  position: relative;
}
body main section .box2 {
  background-image: url(../images/imagem-menu.jpg);
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
body main section .box3 {
  background-image: url(../images/imagem-menu.jpg);
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
body main section .box4 {
  background-image: url(../images/imagem-menu.jpg);
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
body main section .box5 {
  background-color: var(--color-preto);
  position: relative;
}
body main section .text-titulo {
  color: var(--color-branco);
  margin-top: 2rem;
  margin-left: 5rem;
  font-size: 2rem;
}
body main section .text-texto {
  color: var(--color-branco);
  position: absolute;
  left: 4rem;
  top: 1rem;
  right: 4rem;
}

/*# sourceMappingURL=style.scss.map */
